.btn-main{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 48px;

  background: @accent;

  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.2);
  border-radius: 50px;

  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
  color: @whitetext;
  letter-spacing: .12em;

  border: none;
  outline: none;

  transition: .3s;
  &:hover{
    background: #2251dd;
  }
}
.btn-main-outline{
  background: none;
  color: @accent;
  border: 2px solid @accent;
  &:hover{
    background: #eeeeee
  }
}
