#goals{
  .section-header{
    margin-bottom: 60px
  }
  .goal{
    img{
      height: 62px;
    }
  }
  .goal-description{
    h6{
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 900;
    }
    p{
      margin-bottom: 0;
      font-size: 15px;
    }
  }
}