#hero{
  height: calc(100vh - 80px);
  .carousel{
    height: 100%;
    .carousel-inner{
      height: 100%;
      .carousel-item{
        color: @whitetext;
        height: 100%;
        h2{
          letter-spacing: .08em;
        }
        p{
          letter-spacing: .08em;
          font-size: 18px;
        }
        img{
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .carousel-control-next, .carousel-control-prev{
    width: 8%;
  }
}