.histories-page {
    padding-top: calc($headerheight + 1.5em);
	background-color: $mainbgc;
	&__container {
		padding-top: 70px;
		padding-bottom: 80px;
		display: grid;
		grid-template-columns: repeat(2, minmax(250px, 1fr));
		grid-template-areas: "histories-search histories-sort"
			"histories-content histories-content";
		grid-row-gap: 80px;

		@media(max-width:$bp760) {
			grid-template-columns: auto;
			grid-template-areas: "histories-search"
				"histories-sort"
				"histories-content";
		}
	}
	&__search {
		grid-area: histories-search;
		align-self: center;
		max-width: 600px;
		margin: 0px 2em;
		padding: 0.45em 1em;
		background-color: #1344d4;
		border-radius: 10px;
        @media(max-width:$bp980) {
            margin: 0px 10px;
            max-width: 500px;
            padding: 0.3em 0.8em;
        }
        @media(max-width:$bp760) {
            max-width:350px;
			width: 100%;
			justify-self: start;
		}
		form {
			display: flex;
			align-items: center;

			input[type="text"] {

				flex: 1 1 auto;
				min-height: 2.3em;

				color: $lighttxtcolor;
				line-height: 1.4;
				letter-spacing: 0.1em;
                background-color: transparent;
                @media(max-width:$bp760) {
                    min-height: 1.8em;
                    line-height: 1.25;
                }
				&,
				&:focus,
				&:active {
                    border-image-width: 0;
                    outline: none;
                    border: none;
				}
				&::placeholder {
                    outline:none;
					color: $lighttxtcolor;
					opacity: 0.8;
					font-size: 14px;
				}
			}
			button {
				flex: 0 1 25px;
				img {
					max-width: 100%;
				}
			}
		}
	}
	&__sort {
		grid-area: histories-sort;
		justify-self: flex-end;
		align-self: center;
		margin: 0px 10px;
		width: 100%;
		max-width: 350px;
		color: $lighttxtcolor;
        @media(max-width:$bp980) {
            max-width: 280px;
        }
		@media(max-width:$bp760) {
			justify-self: end;
		}
		.cs {
			&-wrapper {
				&._open {
					& .cs-panel {
						padding: 0.5em 0;

					}

					& .cs-opener::after {
						transform: translate(0, 3px) rotate(-135deg);
					}
				}
			}
			&-opener {
				display: flex;
				align-items: center;
				justify-content: space-between;
				column-gap: 2em;
				padding: 0.6em 1.2em;
				letter-spacing: 0.1em;
				line-height: 2;
				background-color: #1344d4;
				border-radius: 0.8em;
				transition: all 0.3s ease-in 0s;

				&::after {
					content: "";
					border: solid $lighttxtcolor;
					border-width: 0 3px 3px 0;
					display: inline-block;
					padding: 4px;
					transform: translate(0, -3px) rotate(45deg);
					transition: transform 0.2s ease-in-out 0s;
				}
			}
			&-panel {
				min-width: auto;
				width: 90%;
				background-color: $headercolor;
				border-radius: 0 0 0.7em 0.7em;
                transition: all 0.3s ease-in 0s, opacity 0.25s ease 0s;
			}
			&-option {
				padding: 0.8em 0.6em;
				letter-spacing: 0.05em;
				transition: all 0.3s ease-out 0s;

				&:hover {
					background-color: #7693eb;
				}
			}
		}
	}
	&__content {
		grid-area: histories-content;
		margin: 2em 0;

		@media(max-width: $bp980){
			margin: 1.3em 0;
		}
		.content-title {
			margin-bottom: 1em;
			text-align: center;
			font-weight: $bold;
			line-height: 1.33;
			padding-bottom: 0.3em;
			border-bottom: 0.1em solid $contentcolor;
			border-radius: 0px 0px 5px 5px;
		}
	}

	&__histories {
		padding: 1em 2em;
	}

	&__history {
		&:not(:last-child) {
			margin-bottom: 70px;
		}
	}
	.exception{

	}

	.history {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 1.5em 1em;
		background-color: #cad3f390;
		border: 3px $contentcolor;
		border-style: dotted;
		font-size: 1.2em;

		&-decor {
			position: absolute;
			top: 0;
			z-index: 10;

			&_left {
				left: 0;
				transform: translate(-50%, -50%);
				width: 100px;
				height: 80px;

				@media(max-width:$bp760) {
					width: 70px;
					height: 50px;
				}
			}
			&_right {
				width: 110px;
				height: 110px;
				transform: translate(-50%, 0%);
				left: 50%;

				@media(max-width:$bp980) {
					display: none;
				}
			}
		}

		&__image {
			grid-area: history-image;
			max-width: 450px;

			@media(max-width:$bp980) {
				max-width: 400px;
			}

			@media(max-width:$bp760) {
				max-width: 320px;
			}

			@media(max-width:$bp640) {
				max-width: 260px;
			}

			@media(max-width:$bp560) {
				justify-self: center;
			}

			@media(max-width:$bp480) {
				display: none;
			}

			img {
				position: relative;
				z-index: 20;
				/* cursor: zoom-in; */
				display: block;
				max-width: 100%;
				height: auto;
				transition: all 0.2s ease-out 0.1s;
				/* &:hover {
					transform-origin: center center;
					width: auto;
					transform: scale(2.3);
					transition: all 0.2s ease-out 0.2s;

					@media(max-width:$fullContainerWidth) {
						transform: scale(2);
					}

					@media(max-width:$bp980) {
						transform: scale(1.8);
						transform-origin: left top;
					}

					@media(max-width:$bp760) {
						transform: scale(1.5);
					}

					@media(max-width:$bp640) {
						cursor: auto;
						transform: none;
					}
				} */
			}
		}

		&__body {
			flex: 1 1 auto;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-areas: ". history-sender"
				"history-image history-text";
			grid-column-gap: 45px;
			@media(max-width:$bp980) {
				grid-template-columns: 55% 1fr;
				grid-template-areas: "history-image history-sender"
					"history-text history-text";
				grid-row-gap: 2em;
			}
            @media(max-width:$bp840) {
				grid-template-columns: 50% 1fr;
            }
			@media(max-width:$bp560) {
				grid-template-columns: auto;
				grid-template-areas: "history-image""history-sender"
					"history-text";
			}

			@media(max-width:$bp480) {
				grid-template-areas: "history-sender"
					"history-text";
			}

			.sender {
				grid-area: history-sender;
				margin-bottom: 1.5em;
				padding: 5px 15px 5px 10px;
				display: flex;
				align-items: center;
				justify-content: flex-end;

				@media(max-width:$bp560) {
					margin-bottom: 0;
					justify-content: flex-start;
				}

				gap: 10px;
				border: solid $contentcolor;
				border-width: 0px 3px 0px 0px;

				@media(max-width:$bp980) {
					align-self: flex-start;
				}

				@media(max-width:$bp760) {
					padding: 5px;
					border: 0;
				}

				&-photo {
					border: 2px solid $contentcolor;
					display: block;
					flex: 0 1 54px;

					img {
						max-width: 100%;
						display: block;
						height: auto;
					}
				}

				&-data {
					display: flex;
					flex-direction: column;
                    justify-content: center;
					gap: 0.35em;

					a {
						letter-spacing: 0.05em;
						transition: all 0.3s ease-out 0s;
					}

					a:hover {
						color: $contentcolor;
						text-decoration: underline;
					}
				}

				&-name {
					font-size: 1.05em;
					font-weight: $medium;
				}

				&-location {}
			}
		}

		&__block-text {
			grid-area: history-text;

			h3 {
				font-weight: $medium;
				max-width: 85%;
				margin-bottom: 0.5em;
				font-size: 32px;
				line-height: 1.3;

				@media(max-width:$bp760) {
					max-width: 100%;
				}
			}

			& > div {
				line-height: 1.33;
			}
		}

		&__footer {
            margin-left: 3%;
			margin-top: 50px;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;

			@media(max-width:$bp560) {
				flex-direction: column;
				row-gap: 2em;
			}
		}

		&__actions {
            flex: 0 1 50%;
            max-width: 480px;
			display: flex;
			align-items: center;
			gap: 3em;

			@media(max-width:$bp560) {
				width: 100%;
				gap: 1.5em;
				margin-left: 0;
			}
            @media(max-width: $bp480){
                max-width: 200px;
            }

			.action {
				display: flex;
                align-items: center;
                gap: 0.3em;
                width: 100%;
				&:hover .action__value {
                    font-weight: $bold;
                }
				object,
				svg,
				img {
					display: block;
					height: auto;
					max-width: 100%;
                    flex: 0 0 32px;
                    max-width: 32px;
                    @media(max-width:$bp980){
                        flex: 0 0 28px;
                        max-width: 28px;
                    }
                    @media(max-width:$bp640){
                        flex: 0 0 24px;
                        max-width: 24px;
                    }
                    @media(max-width:$bp480){
                        flex: 0 0 22px;
                        max-width: 22px;
                    }
				}

				& svg path {
					transition: all 0.3s ease-in;
				}

				&.views {
                    &:hover{
                        font-weight:$medium !important;
                    }
                    path {
                        stroke: blue;
                        fill: blue;
                        filter: drop-shadow(1px 1px 1px rgb(0 0 0 / 0.4));
                    }
                    span{
                        color: blue;
                    }
                }
				&.likes:hover {
                    path {
                        stroke: red;
                        fill: red;
                        filter: drop-shadow(1px 2px 1px rgb(0 0 0 / 0.4));
                    }
                    span{
                        color: red;
                    }
                }
				&.shares:hover {
                    path {
                        stroke: blue;
                        fill: blue;
                        filter: drop-shadow(2px 3px 1px rgb(0 0 0 / 0.4));
                    }
                    span{
                        color: blue;
                    }
                }
				&.donate:hover {
                    path {
					    fill: rgb(165, 165, 42);
				    }
                }
                &__value {
                    letter-spacing: 0.03em;
                    font-weight: $medium;
                    transition: all 0.3s ease-in 0s;
                    @media(max-width: $bp480){
                        display: none;
                    }
                }
			}
		}

		&__date {
			letter-spacing: 0.05em;
			text-align: right;

			time {
				font-weight: $bold;
				color: #1344d4;
			}
		}
	}

	.sort {
		&__items {
			width: 100%;
		}

		&__item {
			/* color: $lighttxtcolor;
			padding: 1em;
			border-radius: 10px;
			background-color: #1344d4;
			&._current {
				&::after {
					content: "";
					border: solid $lighttxtcolor;
					border-width: 0 3px 3px 0;
					display: inline-block;
					padding: 3px;
					transform: rotate(45deg);
				}
			} */
		}
	}

	&__more {
		margin-top: 2em;
        @media(max-width:$bp980){
            margin-top: 1.5em;
        }
        display: flex;
        justify-content: center;
		button {
			display: inline-block;
			padding: 1em 2em;
            @media(max-width:$bp980){
            padding: 0.7em 1.5em;
            }
			color: $contentcolor;
			font-weight: $bold;
			border-radius: 1.2em;
			background-color: transparent;
			border: 2px solid #1344d4;
			transition: all 0.3s ease-in 0s;

			&:hover {
				color: $lighttxtcolor;
				background-color: #1344d4;
			}

			&:active {
				transform: translate(2px, 4px);
			}
		}
	}

	.block-text {
		&__title {}
		&__content {}
	}
}
