.posts-page {
	background-color: $mainbgc;

	&__container {
		padding-top: 70px;
		padding-bottom: 80px;
		display: grid;
		grid-template-columns: repeat(2, minmax(200px, 1fr));
		grid-template-areas: "posts-search posts-sort"
			"posts-content posts-content";
		grid-row-gap: 80px;

		@media(max-width:$bp760) {
			grid-template-columns: auto;
			grid-template-areas: "posts-search"
				"posts-sort"
				"posts-content";
		}
	}

	&__search {
		grid-area: posts-search;
		align-self: center;

		@media(max-width:$bp760) {
			width: 100%;
			justify-self: center;
		}

		max-width: 300px;
		margin: 0px 10px;
		padding: 0.45em 1em;
		background-color: #1344d4;
		border-radius: 10px;

		form {
			display: flex;
			align-items: center;

			input[type="text"] {
				flex: 1 1 auto;
				min-height: 2.3em;
				color: $lighttxtcolor;
				line-height: 1.4;
				letter-spacing: 0.1em;

				&,
				&:focus,
				&:active {
					background-color: transparent;
				}

				&::placeholder {
					color: $lighttxtcolor;
					opacity: 0.8;
					font-size: 14px;
				}
			}

			button {
				flex: 0 1 25px;

				img {
					max-width: 100%;
				}
			}
		}
	}

	&__sort {
		grid-area: posts-sort;
		justify-self: flex-end;
		align-self: center;

		@media(max-width:$bp760) {
			justify-self: center;
		}

		margin: 0px 10px;
		width: 100%;
		max-width: 300px;
		color: $lighttxtcolor;

		.cs {
			&-wrapper {
				&._open {
					& .cs-panel {
						padding: 0.5em 0;
					}

					& .cs-opener::after {
						transform: translate(0, 3px) rotate(-135deg);
					}
				}
			}

			&-opener {
				display: flex;
				align-items: center;
				justify-content: space-between;
				column-gap: 2em;
				padding: 0.6em 1.2em;
				letter-spacing: 0.1em;
				line-height: 2;
				background-color: #1344d4;
				border-radius: 0.8em;
				transition: all 0.3s ease-in 0s;

				&::after {
					content: "";
					border: solid $lighttxtcolor;
					border-width: 0 3px 3px 0;
					display: inline-block;
					padding: 4px;
					transform: translate(0, -3px) rotate(45deg);
					transition: transform 0.2s ease-in-out 0s;
				}
			}

			&-panel {
				min-width: auto;
				width: 90%;
				background-color: $headercolor;
				border-radius: 0 0 0.7em 0.7em;
			}

			&-option {
				padding: 0.8em 0.6em;
				letter-spacing: 0.05em;
				transition: all 0.3s ease-out 0s;

				&:hover {
					background-color: #7693eb;
				}
			}
		}
	}

	&__content {
		grid-area: posts-content;
		margin: 2em 0;

		@media(max-width: $bp980){
			margin: 1.3em 0;
		}
		.content-title {
			margin-bottom: 1em;
			text-align: center;
			font-weight: $bold;
			line-height: 1.33;
			padding-bottom: 0.3em;
			border-bottom: 0.1em solid $contentcolor;
			border-radius: 0px 0px 5px 5px;
		}
	}

	&__posts {
		padding: 1em 2em;
	}

	&__post {
		&:not(:last-child) {
			margin-bottom: 70px;
		}
	}

	.post {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 1.5em 1em;
		background-color: #cad3f390;
		border: 3px $contentcolor;
		border-style: dotted;
		font-size: 1.2em;

		&-decor {
			position: absolute;
			top: 0;
			z-index: 10;

			&_left {
				left: 0;
				transform: translate(-50%, -50%);
				width: 100px;
				height: 80px;

				@media(max-width:$bp760) {
					width: 70px;
					height: 50px;
				}
			}
			&_right {
				width: 110px;
				height: 110px;
				transform: translate(-50%, 0%);
				left: 50%;

				@media(max-width:$bp980) {
					display: none;
				}
			}
		}

		&__image {
			grid-area: post-image;
			max-width: 450px;

			@media(max-width:$bp980) {
				max-width: 400px;
			}

			@media(max-width:$bp760) {
				max-width: 320px;
			}

			@media(max-width:$bp640) {
				max-width: 260px;
			}

			@media(max-width:$bp560) {
				justify-self: center;
			}

			@media(max-width:$bp480) {
				display: none;
			}

			img {
				position: relative;
				z-index: 20;
				cursor: zoom-in;
				display: block;
				max-width: 100%;
				height: auto;
				transition: all 0.2s ease-out 0.1s;

				&:hover {
					transform-origin: center center;
					width: auto;
					transform: scale(2.3);
					transition: all 0.2s ease-out 0.2s;

					@media(max-width:$fullContainerWidth) {
						transform: scale(2);
					}

					@media(max-width:$bp980) {
						transform: scale(1.8);
						transform-origin: left top;
					}

					@media(max-width:$bp760) {
						transform: scale(1.5);
					}

					@media(max-width:$bp640) {
						cursor: auto;
						transform: none;
					}
				}
			}
		}

		&__body {
			flex: 1 1 auto;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-areas: ". post-sender"
				"post-image post-text";
			grid-column-gap: 45px;
			@media(max-width:$bp980) {
				grid-template-columns: 60% 1fr;
				grid-template-areas: "post-image post-sender"
					"post-text post-text";
				grid-row-gap: 2em;
			}

			@media(max-width:$bp560) {
				grid-template-columns: auto;
				grid-template-areas: "post-image""post-sender"
					"post-text";
			}

			@media(max-width:$bp480) {
				grid-template-areas: "post-sender"
					"post-text";
			}

			.sender {
				grid-area: post-sender;
				margin-bottom: 1.5em;
				padding: 5px 15px 5px 10px;
				display: flex;
				align-items: center;
				justify-content: flex-end;

				@media(max-width:$bp560) {
					margin-bottom: 0;
					justify-content: flex-start;
				}

				gap: 10px;
				border: solid $contentcolor;
				border-width: 0px 3px 0px 0px;

				@media(max-width:$bp980) {
					align-self: flex-start;
				}

				@media(max-width:$bp760) {
					padding: 5px;
					border: 0;
				}

				&-photo {
					border: 2px solid $contentcolor;
					display: block;
					flex: 0 1 50px;

					img {
						max-width: 100%;
						display: block;
						height: auto;
					}
				}

				&-data {
					display: flex;
					flex-direction: column;
					gap: 0.4em;

					a {
						letter-spacing: 0.05em;
						transition: all 0.3s ease-out 0s;
					}

					a:hover {
						color: $contentcolor;
						text-decoration: underline;
					}
				}

				&-name {
					font-size: 1.05em;
					font-weight: $medium;
				}

				&-location {}
			}
		}

		&__block-text {
			grid-area: post-text;

			h3 {
				font-weight: $medium;
				max-width: 85%;
				margin-bottom: 0.5em;
				font-size: 32px;
				line-height: 1.3;

				@media(max-width:$bp760) {
					max-width: 100%;
				}
			}

			& > div {
				line-height: 1.2;
			}
		}

		&__footer {
			margin-top: 50px;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;

			@media(max-width:$bp560) {
				flex-direction: column;
				row-gap: 0.5em;
			}
		}

		&__actions {
			margin-left: 5%;
			flex: 1 1 auto;
			display: flex;
			align-items: center;
			gap: 3em;

			@media(max-width:$bp560) {
				width: 100%;
				gap: 1.5em;
				margin-left: 0;
			}

			a {
				display: block;
				flex: 0 0 32px;
				width: 100%;
				max-width: 32px;
				@media(max-width:$bp980){
					flex: 0 0 28px;
				}
				@media(max-width:$bp640){
					flex: 0 0 24px;
				}
				object,
				svg,
				img {
					display: block;
					height: auto;
					max-width: 100%;
				}

				&:hover {}

				& svg path {
					transition: all 0.3s ease-in;
				}

				&.like:hover path {
					stroke: red;
					fill: red;
					filter: drop-shadow(1px 2px 1px rgb(0 0 0 / 0.4));
				}

				&.donate:hover path {
					fill: rgb(165, 165, 42);
				}

				&.share:hover path {
					stroke: blue;
					fill: blue;
					filter: drop-shadow(2px 3px 1px rgb(0 0 0 / 0.4));
				}
			}
		}

		&__date {
			letter-spacing: 0.05em;
			text-align: right;

			time {
				font-weight: $bold;
				color: #1344d4;
			}
		}
	}

	.sort {
		&__items {
			width: 100%;
		}

		&__item {
			/* color: $lighttxtcolor;
			padding: 1em;
			border-radius: 10px;
			background-color: #1344d4;
			&._current {
				&::after {
					content: "";
					border: solid $lighttxtcolor;
					border-width: 0 3px 3px 0;
					display: inline-block;
					padding: 3px;
					transform: rotate(45deg);
				}
			} */
		}
	}

	&__more {
		margin-top: 2em;
		display: flex;
		justify-content: center;

		a {
			display: inline-block;
			padding: 1em 2em;
			color: $contentcolor;
			font-weight: $bold;
			border-radius: 1.2em;
			background-color: transparent;
			border: 2px solid #1344d4;
			transition: all 0.3s ease-in 0s;

			&:hover {
				color: $lighttxtcolor;
				background-color: #1344d4;
			}

			&:active {
				transform: translate(2px, 4px);
			}
		}
	}

	.block-text {
		&__title {}

		&__desc {}
	}
}