@import 'home/_btns';
@import 'home/_general';
@import 'home/_goals';
@import 'home/_hero';
@import 'home/_services';

@accent: #4169E1;
@yellow: #FFD700;
@fontsize: 16px;
@textcolor: #393939;
@whitetext: #f9f9f9;
@lineheight: 1.65;
@userfont: 'Nunito', sans-serif !important;
