// Шрифты
@import "fonts";

// Обнуление
@import "_reset";

// Переменные
@import "_vars";

// Миксины(функции)
@import "mixins";

// Доп конфиги
@import "config";


body {
	width: 100%;
	font-family: @mainfont;
	font-weight: @regular;
	color: @maintxtcolor;

	&._lock {
		overflow: hidden;
	}
}

.main {
	.adaptiv-font(16, 13);
}

.hidden {
	display: none;
}

// Ограничивающий контейнер
[class*="__container"] {
	max-width: @cntbp;
	margin: 0 auto;
	padding: 0px @cntpd*1px;

	@media(max-width:(@cntbp)) {
		max-width: @bp1440;
	}

	// Ограничение контейнера по брейкпоинтам (если надо)
	// @media(max-width:(@bp1440)) {
	// 	max-width: @bp1280;
	// }

	// @media(max-width:(@bp1280)) {
	// 	max-width: @bp1024;
	// }

	// @media(max-width:@bp1024) {
	// 	max-width: @bp980;
	// }

	// @media(max-width:@bp980) {
	// 	max-width: @bp840;
	// }

	// @media(max-width:@bp840) {
	// 	max-width: @bp760;
	// }

	// @media(max-width:@bp760) {
	// 	max-width: none;
	// }
}

// Шапка и подвал
@import "./vendor/header";
@import "./vendor/footer";