@import "fonts";

// Название шрифтов
@nunito: 'Nunito', sans-serif;

// Font-weight для шрифтов
@regular: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@extrabold: 800;
@black: 900;


// Ширина вьюпорта и контейнера
@maxWidth: 1920;
@maxWidthContainer: 1600;

// Отступы безопасности
@cntpd: 15;

@fullContainerWidth: @maxWidthContainer + @cntpd + @cntpd;



// Брейкпоинты
@cntbp: @fullContainerWidth*1px;
@bp1920: 1920px;
@bp1600: 1600px;
@bp1440: 1440px;
@bp1366: 1366px;
@bp1280: 1280px;
@bp1024: 1024px;
@bp980: 980px;
@bp840: 840px;
@bp760: 760px;
@bp640: 640px;
@bp560: 560px;
@bp480: 480px;
@bp320: 320px;



// Основные
@mainbgc: #FFFFFF;
@mainfont: 'Nunito', sans-serif;
@darktxtcolor: #393939;
@lighttxtcolor: #FFFFFF;
@contentcolor: #4169E1;

// Header
@headerwidth: @cntbp;
@headerheight: 92px;
@headercolor: @contentcolor;
@headertxtcolor: @lighttxtcolor;
@burgerbp: @bp840;
@burgerbgc: #ada86d;

// Main
@maintxtcolor: @darktxtcolor;

// Map
@mapwidth: 1180px;
@tipwidth: 310px;


// Footer
@footercolor: #F1F4F8;